{
  "name": "@apex-flow/api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "jest",
    "test:clean": "jest --silent --maxWorkers=1 --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "lint": "echo \"Linting not configured for this workspace\""
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.35",
    "@nestjs/common": "^10.2.5",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^10.2.5",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.4.20",
    "@nestjs/swagger": "^7.1.12",
    "@nestjs/typeorm": "^10.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^4.10.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "gm": "^1.25.1",
    "imagemagick": "^0.1.3",
    "ioredis": "^5.3.2",
    "mongodb": "^5.9.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pg": "^8.16.3",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "tesseract.js": "^6.0.1",
    "typeorm": "^0.3.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.2.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.12",
    "jest": "^29.6.4",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
